<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-7">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/booking.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <div class="with-sidebar">
    <div>
      <!-- intermediary wrapper -->
      <div class="sidebar sabbath">
        <div><a href="1.html">|_Reservations_|</a></div>
        <div><a href="2.html">|__Our Story__|</a></div>
        <div><a href="3.html">|___Menu___|</a></div>
        <div><a href="4.html">|___Contact___|</a></div>
        <div><a href="index.html">|___Home___|</a></div>
        <div><a href="#">R.E.S.T.A.U.R.A.N.T. -- B.I.F.F.</a></div>
      </div>
      <div class="main">
        <div class="banner">
          <img src="images/pexels-photo-34664332.jpg" alt="images/pexels-photo-1267320.jpeg">
        </div>

        <div class="row grid iron grid--2 booking">
          <div>
            <h1>Our booking</h1>

            <div class="form-group">
              <input value="First Name" />
              <input value="Last Name" />
            </div>

            <div class="form-group">
              <input value="Which time?" />
            </div>

            <div class="form-group">
              <input value="How many people?" />
              <input value="Are you a tipper?" />
            </div>

            <div class="form-group">
              <textarea>Allergies/comments/preferences</textarea>
            </div>


            <div class="form-group">
              <button>Book now</button>
              <button>Book laterl</button>
              <label>&nbsp;</label>
            </div>
          </div>
          <img src="images/pexels-photo-1262302.jpeg" alt="pexels-photo-1262302.jpeg">
        </div>

        <div class="footer">
          <h1>Connect with us.</h1>
          <img src="images/facebook.png">
          <img src="images/instagram.png">
          <img src="images/youtube.png">
          <img src="images/weibo.png">´
        </div>
      </div>
    </div>
  </div>
</body>

</html>