<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-7">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <div class="main">
    <h1 style="position: absolute; top: 20%; left: 50%;">We don't yet have a story, but we will. 404 lol jk.</h1>
  </div>
</body>

</html>