<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-7">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <div class="with-sidebar">
    <div>
      <!-- intermediary wrapper -->
      <div class="sidebar sabbath">
        <div><a href="1.html">|_Reservations_|</a></div>
        <div><a href="2.html">|__Our Story__|</a></div>
        <div><a href="3.html">|___Menu___|</a></div>
        <div><a href="4.html">|___Contact___|</a></div>
        <div><a href="index.html">|___Home___|</a></div>
        <div><a href="#">R.E.S.T.A.U.R.A.N.T. -- B.I.F.F.</a></div>
      </div>
      <div class="main">
        <div class="banner">
          <img src="images/pexels-photo-1262302.jpg">
        </div>

        <table class="menu">
          <tbody>
            <tr>
              <td>Lasagna a caponata with pesto Genovese</td>
              <td>G, L</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Classic beef lasagna with pesto Genovese</td>
              <td>G, L</td>
              <td>16</td>
            </tr>
            <tr>
              <td>Duck confit with potato mash and sauce forestière</td>
              <td>G</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Risotto di zucca (pumpkin risotto) with sage and gorgonzola</td>
              <td>L</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Crispy fried salmon with wild rice and beurre blanc sauce</td>
              <td>L, M</td>
              <td>26</td>
            </tr>
            <tr>
              <td>Parmigiana di melanzane (Eggplant parmigiana)</td>
              <td>T</td>
              <td>34</td>
            </tr>
            <tr>
              <td>Cheese burger with kimchi and cheddar</td>
              <td>L</td>
              <td>48</td>
            </tr>
            <tr>
              <td>Chef Shevan’s special falafel burger</td>
              <td>V</td>
              <td>97</td>
            </tr>
            <tr>
              <td>BLACK TRUMPET MUSHROOM & SPELT</td>
              <td>M</td>
              <td>122</td>
            </tr>
            <tr>
              <td>GINGER HUMMUS</td>
              <td>M</td>
              <td>239</td>
            </tr>
          </tbody>
        </table>

        <div class="footer">
          <h1>Connect with us.</h1>
          <img src="images/facebook.png">
          <img src="images/instagram.png">
          <img src="images/youtube.png">
          <img src="images/weibo.png">´
        </div>
      </div>
    </div>
  </div>
</body>

</html>
