<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-7">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <div class="with-sidebar">
    <div>
      <!-- intermediary wrapper -->
      <div class="sidebar sabbath">
        <div><a href="1.html">|_Reservations_|</a></div>
        <div><a href="2.html">|__Our Story__|</a></div>
        <div><a href="3.html">|___Menu___|</a></div>
        <div><a href="4.html">|___Contact___|</a></div>
        <div><a href="index.html">|___Home___|</a></div>
        <div><a href="#">R.E.S.T.A.U.R.A.N.T. -- B.I.F.F.</a></div>
      </div>
      <div class="main">
        <div class="banner">
          <img src="images/screenshot.jpg">
        </div>

        <div class="footer">
          <h1>Connect with us.</h1>
          <img src="images/facebook.png">
          <img src="images/instagram.png">
          <img src="images/youtube.png">
          <img src="images/weibo.png">´
        </div>
      </div>
    </div>
  </div>
</body>

</html>