<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-7">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <div class="with-sidebar">
    <div>
      <!-- intermediary wrapper -->
      <div class="sidebar sabbath">
        <div><a href="1.html">|_Reservations_|</a></div>
        <div><a href="2.html">|__Our Story__|</a></div>
        <div><a href="3.html">|___Menu___|</a></div>
        <div><a href="4.html">|___Contact___|</a></div>
        <div><a href="index.html">|___Home___|</a></div>
        <div><a href="#">R.E.S.T.A.U.R.A.N.T. -- B.I.F.F.</a></div>
      </div>
      <div class="main">

        <div class="banner">
          <img src="images/pexels-photo-277253.jpg" alt="images/pexels-photo-1267320.jpeg">
        </div>

        <div class="row grid grid--3 iron work">
          <div class="fullspan center">
            <h1 class="divider">________________</h1>
            <h1 >Some of our <span class="grass">work 👷</span></h1>
            <p> We have for served our customers zero-waste food for over seven centuries and we are proud to introduce our customer centric philosophy of the first iPhone 1 launch. Non faucibus, Carl we need some more text for this section. The proud owners of the B.I.F.F see our food as work and services for our customers, not only for consumption.</p>
            <a href="2.html">view  our Portfolia</a>
          </div>
          <img src="images/pexels-photo-1565982.jpg" alt="pexels-photo-1565982.jpeg">
          <img src="images/pexels-photo-769289.jpg" alt="pexels-photo-1565982.jpeg">
          <img src="images/pexels-photo-890507.jpg" alt="pexels-photo-1565982.jpeg">
        </div>

        <div class="row grid iron grid--2 philosophy">
          <div>
            <h1>Our philiosophy</h1>
            <p> Philosophy is a way of thinking about the world, the universe, and society. It works by asking very basic questions about the nature of human thought, the nature of the universe, and the connections between them. The ideas in philosophy are often general and abstract. But this does not mean that philosophy is not about the real world. Ethics, for example, asks about how to be good in our day to day lives. Metaphysics asks about how the world works and what it is made of. Our food is our philosophy</p>
            <a href="5.html">Lean more</a>
          </div>
          <img src="images/pexels-photo-1262302.jpeg" alt="pexels-photo-1262302.jpeg">
        </div>

        <div class="footer">
          <h1>Connect with us.</h1>
          <img src="images/facebook.png">
          <img src="images/instagram.png">
          <img src="images/youtube.png">
          <img src="images/weibo.png">´
        </div>
      </div>
    </div>
  </div>
  <div>
</body>

</html>